This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_v2.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 17 entries,
            1935 wiz_defined-function locations,
            583 strings with 6494 characters,
and the built_in function-call counts, 6935 in all, are:
= -- 697
> -- 274
< -- 7
+ -- 100
- -- 90
* -- 633
:= -- 1211
add.period$ -- 52
call.type$ -- 17
change.case$ -- 132
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 230
empty$ -- 482
format.name$ -- 115
if$ -- 1322
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 89
num.names$ -- 51
pop$ -- 92
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 585
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 225
