\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{5}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Index-Level Price-to-Book Ratios, 2004--2024. KOSPI trades at a persistent discount to TOPIX, S\&P~500, and MSCI~EM throughout the sample period. The Korea Discount averages $-0.177\times $ relative to TOPIX ($t=-3.23$) and $-0.601\times $ relative to MSCI~EM ($t=-10.30$). Dashed vertical lines mark Japan's three governance reform dates (February 2014, June 2015, March 2023).}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{5}{Index-Level Price-to-Book Ratios, 2004--2024. KOSPI trades at a persistent discount to TOPIX, S\&P~500, and MSCI~EM throughout the sample period. The Korea Discount averages $-0.177\times $ relative to TOPIX ($t=-3.23$) and $-0.601\times $ relative to MSCI~EM ($t=-10.30$). Dashed vertical lines mark Japan's three governance reform dates (February 2014, June 2015, March 2023)}{figure.caption.2}{}}
\citation{claessens2000}
\citation{jensen1976}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review and Institutional Background}{6}{section.2}\protected@file@percent }
\newlabel{sec:litreview}{{2}{6}{Literature Review and Institutional Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Korea Discount: Prior Evidence and the Chaebol Structure}{6}{subsection.2.1}\protected@file@percent }
\citation{baek2004}
\citation{claessens2000}
\citation{black2006}
\citation{kcmi2023}
\citation{miyajima2023}
\citation{eberhart2012}
\citation{eberhart2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Japan's Governance Reforms and Their Empirical Literature}{8}{subsection.2.2}\protected@file@percent }
\citation{shleifer1997}
\citation{porta1998}
\citation{porta2002}
\citation{porta2002}
\citation{gompers2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Corporate Governance, Legal Institutions, and Equity Valuation}{9}{subsection.2.3}\protected@file@percent }
\citation{imf2021}
\citation{cengiz2019}
\citation{baker2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Geopolitical Risk}{10}{subsection.2.4}\protected@file@percent }
\citation{abadie2010}
\citation{cameron2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Empirical Methods and Inference}{11}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{11}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{11}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sources and Variable Construction}{11}{subsection.3.1}\protected@file@percent }
\citation{caldara2022}
\citation{imf2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Causal Mechanisms}{12}{subsection.3.2}\protected@file@percent }
\citation{porta1998,porta2002}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics of index-level P/B ratios by country and sub-period.}}{13}{table.caption.3}\protected@file@percent }
\newlabel{tab:summary_stats}{{1}{13}{Summary statistics of index-level P/B ratios by country and sub-period}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Empirical Strategy}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Descriptive Event-Window Analysis}{14}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{eq:spread}{{1}{14}{Descriptive Event-Window Analysis}{equation.3.1}{}}
\citation{cameron2008}
\citation{abadie2010}
\newlabel{eq:event_car}{{2}{15}{Descriptive Event-Window Analysis}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Panel OLS}{15}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{eq:panel_ols}{{3}{15}{Panel OLS}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Synthetic Control}{15}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{16}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{16}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descriptive Event-Window Analysis}{16}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Descriptive Event-Window CARs Around Japan Reform Dates. Three panels show cumulative abnormal movements in the KOSPI--TOPIX P/B spread for the 2014 Stewardship Code, 2015 Corporate Governance Code, and 2023 TSE P/B Reform windows. The displayed CARs are based on a pre-event spread trend and are reported without confidence intervals.}}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:figure2}{{2}{17}{Descriptive Event-Window CARs Around Japan Reform Dates. Three panels show cumulative abnormal movements in the KOSPI--TOPIX P/B spread for the 2014 Stewardship Code, 2015 Corporate Governance Code, and 2023 TSE P/B Reform windows. The displayed CARs are based on a pre-event spread trend and are reported without confidence intervals}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stacked event-study descriptive CAR estimates (no inference reported).}}{18}{table.caption.5}\protected@file@percent }
\newlabel{tab:event_study_coefs}{{2}{18}{Stacked event-study descriptive CAR estimates (no inference reported)}{table.caption.5}{}}
\citation{imf2021}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Two-way fixed effects PanelOLS estimates of Japan reform valuation responses.}}{19}{table.caption.6}\protected@file@percent }
\newlabel{tab:panel_ols}{{3}{19}{Two-way fixed effects PanelOLS estimates of Japan reform valuation responses}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Panel OLS}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Geopolitical Risk Sub-Analysis}{19}{subsection.4.3}\protected@file@percent }
\citation{caldara2022}
\citation{caldara2022}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geopolitical Risk Overlay: GPR Index and KOSPI P/B. The Caldara--Iacoviello Geopolitical Risk index (\citealt  {caldara2022}) is overlaid against the KOSPI--TOPIX P/B spread. Shaded regions indicate North Korea escalation events above the 75th percentile of the GPR series. GPR escalation coefficient: $-0.02$ ($t = -0.84$, $p = 0.40$), statistically insignificant.}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:figure3}{{3}{20}{Geopolitical Risk Overlay: GPR Index and KOSPI P/B. The Caldara--Iacoviello Geopolitical Risk index (\citealt {caldara2022}) is overlaid against the KOSPI--TOPIX P/B spread. Shaded regions indicate North Korea escalation events above the 75th percentile of the GPR series. GPR escalation coefficient: $-0.02$ ($t = -0.84$, $p = 0.40$), statistically insignificant}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Korea Geopolitical Risk and KOSPI Valuation}}{20}{table.caption.8}\protected@file@percent }
\newlabel{tab:geo_risk}{{4}{20}{Korea Geopolitical Risk and KOSPI Valuation}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Synthetic Control}{21}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Synthetic Control Gap: Japan P/B minus Synthetic Japan P/B. Pre-treatment RMSPE $= 0.1451$. The synthetic control assigns full weight to MSCI EM Asia. The post-reform gap does not show a sustained monotonic Japan-specific valuation premium after March 2023.}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:synth}{{4}{21}{Synthetic Control Gap: Japan P/B minus Synthetic Japan P/B. Pre-treatment RMSPE $= 0.1451$. The synthetic control assigns full weight to MSCI EM Asia. The post-reform gap does not show a sustained monotonic Japan-specific valuation premium after March 2023}{figure.caption.9}{}}
\citation{abadie2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{22}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{22}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Single Treated Unit Problem}{22}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}The Abenomics Confound}{22}{subsubsection.5.1.2}\protected@file@percent }
\citation{kcmi2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Japan-to-Korea Generalizability}{23}{subsubsection.5.1.3}\protected@file@percent }
\citation{kcmi2023}
\citation{porta1998,porta2002}
\citation{miyajima2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Policy Implications and Counterfactual Projection}{24}{subsection.5.2}\protected@file@percent }
\newlabel{sec:policy_implications}{{5.2}{24}{Policy Implications and Counterfactual Projection}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustrative Counterfactual Projection: KOSPI P/B under Korea Reform Scenario. Solid line: KOSPI historical P/B through 2024. Dashed line: mechanical projection applying Japan's post-2023 synthetic-control gap slope to Korea's December 2024 P/B level. Shaded band: $\pm $RMSPE ($= \pm 0.1451$). This is not a forecast.}}{25}{figure.caption.10}\protected@file@percent }
\newlabel{fig:figure4}{{5}{25}{Illustrative Counterfactual Projection: KOSPI P/B under Korea Reform Scenario. Solid line: KOSPI historical P/B through 2024. Dashed line: mechanical projection applying Japan's post-2023 synthetic-control gap slope to Korea's December 2024 P/B level. Shaded band: $\pm $RMSPE ($= \pm 0.1451$). This is not a forecast}{figure.caption.10}{}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{abadie2010}{{1}{2010}{{Abadie et~al.}}{{}}}
\bibcite{baek2004}{{2}{2004}{{Baek et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusions and Future Research}{26}{subsection.5.3}\protected@file@percent }
\bibcite{baker2022}{{3}{2022}{{Baker et~al.}}{{}}}
\bibcite{black2006}{{4}{2006}{{Black et~al.}}{{}}}
\bibcite{caldara2022}{{5}{2022}{{Caldara and Iacoviello}}{{}}}
\bibcite{cameron2008}{{6}{2008}{{Cameron et~al.}}{{}}}
\bibcite{cengiz2019}{{7}{2019}{{Cengiz et~al.}}{{}}}
\bibcite{claessens2000}{{8}{2000}{{Claessens et~al.}}{{}}}
\bibcite{eberhart2012}{{9}{2012}{{Eberhart}}{{}}}
\bibcite{gompers2003}{{10}{2003}{{Gompers et~al.}}{{}}}
\bibcite{jensen1976}{{11}{1976}{{Jensen and Meckling}}{{}}}
\bibcite{imf2021}{{12}{2021}{{Jeong et~al.}}{{}}}
\bibcite{kcmi2023}{{13}{2023}{{Korea Capital Market Institute}}{{}}}
\bibcite{porta2002}{{14}{2002}{{La~Porta et~al.}}{{}}}
\bibcite{porta1998}{{15}{1998}{{La~Porta et~al.}}{{}}}
\bibcite{miyajima2023}{{16}{2023}{{Miyajima and Saito}}{{}}}
\bibcite{shleifer1997}{{17}{1997}{{Shleifer and Vishny}}{{}}}
\citation{caldara2022}
\citation{imf2021}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Variable Definitions}{28}{appendix.a.A}\protected@file@percent }
\newlabel{app:vardefs}{{A}{28}{Variable Definitions}{appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Additional Robustness Tables}{28}{appendix.a.B}\protected@file@percent }
\newlabel{app:robustness}{{B}{28}{Additional Robustness Tables}{appendix.a.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Variable Definitions}}{29}{table.caption.12}\protected@file@percent }
\newlabel{tab:vardefs}{{5}{29}{Variable Definitions}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Panel OLS Robustness - EM ASIA Control Group}}{30}{table.caption.13}\protected@file@percent }
\newlabel{tab:robust_alt_em_asia}{{6}{30}{Panel OLS Robustness - EM ASIA Control Group}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Panel OLS Robustness - EM EXCHINA Control Group}}{30}{table.caption.14}\protected@file@percent }
\newlabel{tab:robust_alt_em_exchina}{{7}{30}{Panel OLS Robustness - EM EXCHINA Control Group}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces P/E robustness: two-way fixed effects PanelOLS estimates of Japan reform valuation responses.}}{31}{table.caption.15}\protected@file@percent }
\newlabel{tab:robustness_pe_panel_ols}{{8}{31}{P/E robustness: two-way fixed effects PanelOLS estimates of Japan reform valuation responses}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces P/E stacked event-study descriptive CAR estimates (no inference reported).}}{32}{table.caption.16}\protected@file@percent }
\newlabel{tab:robustness_pe_event_study_coefs}{{9}{32}{P/E stacked event-study descriptive CAR estimates (no inference reported)}{table.caption.16}{}}
\gdef \@abspage@last{32}
