\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Literature Review and Institutional Background}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Korea Discount: Prior Evidence and the Chaebol Structure}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Japan's Governance Reforms and Their Empirical Literature}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Corporate Governance, Legal Institutions, and Equity Valuation}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Geopolitical Risk}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Empirical Methods and Inference}{11}{subsection.2.5}%
\contentsline {section}{\numberline {3}Methodology}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Sources and Variable Construction}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Causal Mechanisms}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Empirical Strategy}{14}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Descriptive Event-Window Analysis}{14}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Panel OLS}{15}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Synthetic Control}{15}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}Results}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Descriptive Event-Window Analysis}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Panel OLS}{19}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Geopolitical Risk Sub-Analysis}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Synthetic Control}{21}{subsection.4.4}%
\contentsline {section}{\numberline {5}Discussion}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Limitations}{22}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Single Treated Unit Problem}{22}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}The Abenomics Confound}{22}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Japan-to-Korea Generalizability}{23}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Policy Implications and Counterfactual Projection}{24}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Conclusions and Future Research}{26}{subsection.5.3}%
\contentsline {section}{Appendix \numberline {A}Variable Definitions}{28}{appendix.a.A}%
\contentsline {section}{Appendix \numberline {B}Additional Robustness Tables}{28}{appendix.a.B}%
