\begin{thebibliography}{}

\bibitem[Abadie et~al., 2010]{abadie2010}
Abadie, A., Diamond, A., and Hainmueller, J. (2010).
\newblock Synthetic control methods for comparative case studies: Estimating
  the effect of {California's} tobacco control program.
\newblock {\em Journal of the American Statistical Association},
  105(490):493--505.

\bibitem[Baek et~al., 2004]{baek2004}
Baek, J.-S., Kang, J.-K., and Park, K.~S. (2004).
\newblock Corporate governance and firm value: Evidence from the {Korean}
  financial crisis.
\newblock {\em Journal of Financial Economics}, 71(2):265--313.

\bibitem[Baker et~al., 2022]{baker2022}
Baker, A.~C., Larcker, D.~F., and Wang, C.~C. (2022).
\newblock How much should we trust staggered difference-in-differences
  estimates?
\newblock {\em Journal of Financial Economics}, 144(2):370--395.

\bibitem[Black et~al., 2006]{black2006}
Black, B.~S., Jang, H., and Kim, W. (2006).
\newblock Does corporate governance predict firms' market values? evidence from
  {Korea}.
\newblock {\em Journal of Law, Economics, and Organization}, 22(2):366--413.

\bibitem[Caldara and Iacoviello, 2022]{caldara2022}
Caldara, D. and Iacoviello, M. (2022).
\newblock Measuring geopolitical risk.
\newblock {\em American Economic Review}, 112(4):1194--1225.

\bibitem[Cameron et~al., 2008]{cameron2008}
Cameron, A.~C., Gelbach, J.~B., and Miller, D.~L. (2008).
\newblock Bootstrap-based improvements for inference with clustered errors.
\newblock {\em Review of Economics and Statistics}, 90(3):414--427.

\bibitem[Cengiz et~al., 2019]{cengiz2019}
Cengiz, D., Dube, A., Lindner, A., and Zipperer, B. (2019).
\newblock The effect of minimum wages on low-wage jobs.
\newblock {\em Quarterly Journal of Economics}, 134(3):1405--1454.

\bibitem[Claessens et~al., 2000]{claessens2000}
Claessens, S., Djankov, S., and Lang, L.~H. (2000).
\newblock The separation of ownership and control in {East Asian} corporations.
\newblock {\em Journal of Financial Economics}, 58(1--2):81--112.

\bibitem[Eberhart, 2012]{eberhart2012}
Eberhart, R.~N. (2012).
\newblock Corporate governance systems and firm value: Empirical evidence from
  {Japan's} natural experiment.
\newblock {\em Journal of Asia Business Studies}, 6(2):176--196.

\bibitem[Gompers et~al., 2003]{gompers2003}
Gompers, P.~A., Ishii, J.~L., and Metrick, A. (2003).
\newblock Corporate governance and equity prices.
\newblock {\em Quarterly Journal of Economics}, 118(1):107--156.

\bibitem[Jensen and Meckling, 1976]{jensen1976}
Jensen, M.~C. and Meckling, W.~H. (1976).
\newblock Theory of the firm: Managerial behavior, agency costs and ownership
  structure.
\newblock {\em Journal of Financial Economics}, 3(4):305--360.

\bibitem[Jeong et~al., 2021]{imf2021}
Jeong, D., Moon, H., and Yoon, Y. (2021).
\newblock The impact of geopolitical risk on stock returns: Evidence from
  inter-{Korea} geopolitics.
\newblock Working Paper WP/21/251, International Monetary Fund.

\bibitem[{Korea Capital Market Institute}, 2023]{kcmi2023}
{Korea Capital Market Institute} (2023).
\newblock Causes behind the {Korea} discount and policy implications.
\newblock Research report, Korea Capital Market Institute.
\newblock Kim Joon-seok et al.

\bibitem[La~Porta et~al., 2002]{porta2002}
La~Porta, R., Lopez-de Silanes, F., and Shleifer, A. (2002).
\newblock Investor protection and corporate valuation.
\newblock {\em Journal of Finance}, 57(3):1147--1170.

\bibitem[La~Porta et~al., 1998]{porta1998}
La~Porta, R., Lopez-de Silanes, F., Shleifer, A., and Vishny, R.~W. (1998).
\newblock Law and finance.
\newblock {\em Journal of Political Economy}, 106(6):1113--1155.

\bibitem[Miyajima and Saito, 2023]{miyajima2023}
Miyajima, H. and Saito, T. (2023).
\newblock The impact of corporate governance reforms on cross-shareholdings in
  {Japan}.
\newblock Discussion paper, Research Institute of Economy, Trade and Industry
  (RIETI).

\bibitem[Shleifer and Vishny, 1997]{shleifer1997}
Shleifer, A. and Vishny, R.~W. (1997).
\newblock A survey of corporate governance.
\newblock {\em Journal of Finance}, 52(2):737--783.

\end{thebibliography}
